<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}
.leftcolumn {   
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0505f7;
  color: white;

}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.box {
  background-color: lightgrey;
  max-width: 300px;
  padding: 5px;
  margin: 20px;
}
  .container { 
    height: 200px;
    position: relative;
  }
  .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(255, 255, 255);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}  
a:hover {
  background-color: gray;
  font-size: 18px;
}
.container { 
    height: 200px;
    position: relative;
  }
  </style>
</style>
</head>
<head><div class="topnav">
    <a class="active" href="#test">Home</a>
    <a href="#test">TEST</a>
    <a href="#test">TEST</a>
    <a href="#test">TEST</a>
    <div class="dropdown">
        <button class="dropbtn">Dropdown test</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
  </div>
</head>
<body>
<div class="header">
  <h2>WEB LINK BAI</h2>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ME</h2>
      <img src="https://preview.redd.it/armored-core-hangar-artwork-wallpaper-full-res-v0-4igvb99fj4eb1.jpg?width=1080&crop=smart&auto=webp&s=60660c3e97c7f7017658dfde74e27f1aa71c1c6e" alt="armored core" style="width:100%">
      <p>Some text..</p>
      <p>RANDOM BULLSH*T GO</p>
    </div>
    <div class="card">
      <h2>RANDOM BULLSH*T GO</h2>
      <img src="https://i.kym-cdn.com/photos/images/newsfeed/002/638/553/929.jpg" style="width:100%">
      <p>MEH</p>
      <p>có ai thực sự đọc cá này không?</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="https://onmyojicltl.wordpress.com/wp-content/uploads/2024/02/image-2.png?w=1024" alt="miku" style="width:100%">
        <div class="container">
          <div class="center">
            <a href="https://www.facebook.com/thanh.nho.35380/?locale=vi_VN">
              <button class="w3-button w3-black w3-padding-large w3-margin-bottom">FACEBOOK LINK</button>
            </a>
          </div>
        </div>
    </div>
    <div class="card">
        <h3>bài mới</h3>
        <ul class="hover">
          <p class="box"><a href="https://abcs321.github.io/form/">java-form</a></p>
          <p class="box"><a href="https://abcs321.github.io/slide/">java-slide</a></p>
          <p class="box"><a href="https://abcs321.github.io/toan/">java-toan</a></p>
        </ul>
    </div>
    <div class="card">
      <h3>bài tập 1</h3>
      <p class="box">
        <p class="box"><a href="https://abcs321.github.io/buoi-1/">b1</a></p>
  </div>
  <div class="card">
    <h3>bài tập 2</h3>
    <p class="box"><a href="https://abcs321.github.io/new-b2/">b1</a></p>
    <p class="box"><a href="https://abcs321.github.io/new-b2-2.1/">b2.1</a></p>
    <p class="box"><a href="https://abcs321.github.io/new-b2.2/">b2.2</a></p>
    <p class="box"><a href="https://abcs321.github.io/new-b2.3/">b2.3</a></p>
    <p class="box"><a href="https://abcs321.github.io/new-b3/">b3</a></p>
    <p class="box"><a href="https://abcs321.github.io/bai-tong/">b4</a></p>
  </div>
  <div class="card">
    <h3>bài tập 4</h3>
    <p class="box"><a href="https://abcs321.github.io/bai-tap/">b1</a></p>
    <p class="box"><a href="https://abcs321.github.io/b2-1/">b2-1</a></p>
    <p class="box"><a href="https://abcs321.github.io/b2-p2/">b2-2</a></p>
    <p class="box"><a href="https://abcs321.github.io/b2-p3/">b2-3</a></p>
    <p class="box"><a href="https://abcs321.github.io/b3/">b3</a></p>
  </div>
  <div class="card">
    <h3>bài tập 5</h3>
        <p class="box"><a href="https://abcs321.github.io/genk/">b1 genk</a></p>
        <p class="box"><a href="https://abcs321.github.io/lotus/">b2 lotus</a></p>
        <p class="box"><a href="https://abcs321.github.io/hover-b3/">b 3</a></p>
  </div>
  <div class="card">
    <h3>bài tập 6</h3>
    <p class="box"><a href="https://abcs321.github.io/bai-4/">b1 menu ngang doc</a></p>
  </div>
  <div class="card">
    <h3>bài tập 7</h3>
    <p class="box"><a href="https://abcs321.github.io/b1-m3/">b1-m3</a></p>
    <p class="box"><a href="https://abcs321.github.io/b2-bao-moi/">b2-bao-moi</a></p>
  </div>
  <div class="card">
    <h3>bài tập 8</h3>
    <p class="box"><a href="https://abcs321.github.io/mp-3/">b1</a></p>
    <p class="box"><a href="https://abcs321.github.io/fashion-clone/">b2</a></p>
    <p class="box"><a href="https://abcs321.github.io/b-3/">fashion-clone-2</a></p>
  </div>
  <div class="card">
    <h3>bài tập 9</h3>
    <p class="box"><a href="https://abcs321.github.io/java-1/">java-1</a></p>
    <p class="box"><a href="https://abcs321.github.io/java-2/">java-2</a></p>
    <p class="box"><a href="https://abcs321.github.io/java-3/">java-3</a></p>
  </div>
</div>
</body>
</html>
